<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRESCRIPTION READER</title>
    <link rel="shortcut icon" type="image/jpg" href="logo.jpg">
    <style>
    body{
        background-image: url(back1.webp);background-size: cover;background-repeat: no-repeat;
        align-content: center;
    }
    button{
        cursor: pointer;
    }
    </style>
</head>
<body>
    <h1 style="background-color: rgba(0, 255, 110, 0.663); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Wel-come to prescription reader</h1>
    <h2 style="text-align: right;">
        <a href="page1.html"><button><b>HOME</b></button></a>
        <a href=""><button><b>DASHBOARD</b></button></a>
        <button><b>MENU</b></button>
        <a href="index.html"><button><b>Logout</b></button></a>
    </h2>
    <div class="gallery-grid">
        <div class="gallery-item">
            <a href="main.html"><img src="bgbg.jpg" alt="Convert Prescription"></a>
            <div class="gallery-item-details">
                <h2>Convert Prescription</h2>
            </div>
        </div>
        <div class="gallery-item">
            <a href=""><img src="bg12.jpg"></a>
            <div class="gallery-item-details">
                <h2>Order Medicine</h2>
            </div>
        </div>
        <div class="gallery-item">
            <a href=""><img src="bgdose.jpg" alt="Dosage Schedule"></a>
            <div class="gallery-item-details">
                <h2>Dosage Schedule</h2>
            </div>
        </div>
    </div>
    <div class="row" style="background-color:rgba(245, 248, 249, 0.662); ">
        <div class="container col-lg-12" style="color:rgb(0, 0, 0); padding-top:5px; padding-bottom:5px;">
            <div class="row">
                <div class="col-sm-9">
                     <br><h2>Download the SA PRESCRIPTION READER App Now</h2>            
                     <h4>Download the Prescription Reader App Now and take advantage of all the amazing features.</h4>
                </div>
                <div class="col-sm-3">
                    <a href="" target="_blank"><img alt="Get it on Google Play" src="apple.png" style=" width: 165px;"></a>
        <br><br><a href="" target="_blank">
            <img alt="Get it on Google Play" src="google_play.png" style=" width: 165px;">
        </a>
                </div>
            </div>
           
        </div>
    </div>
    <style>
        a, aside, b, body, button, div, footer, header, html, i, img, input, li, ol, section, span, textarea, ul {
            box-sizing: border-box;
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
        }
        .gallery-grid{
            display: flex;
            align-items: center;
            justify-content: space-between;
            justify-content: space-around;
        }
        .gallery-item img{
            border-radius: 20px;
            width: 300px;
            height: 200px;
            border-style: double;
            border-color: black;
        }
        .row{
            display: flex;
            flex-direction: row;
            justify-items: center;
            justify-content: space-between;
            justify-content: center;
        }
        .gallery-item img:hover{
            opacity: 0.7;
            width: 310px;
            height: 210px;
        }
        button:hover{
            color: white;
            background-color: gray;
        }
        
    </style>
</body>
</html>